<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Restaurante"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRestaurantName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:stepSize="0.5"/>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="16dp"
        android:hint="Deja tu comentario"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enviar"/>

</RelativeLayout>
